@import (inline) "normalize.css";
@import "sprite.less";

body {
  min-width: 320px;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
}
.container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/*header*/
.page-header {
  padding-top: 20px;
  padding-bottom: 100px;
  width: 100%;
  min-height: 760px;
  background-color: #ab806d;
  background-image: url(../pic/bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.logo {
  float: left;
  min-width: 70px;
  &__image {
  width: 70px;
  height: 60px;
  }
}
@media(max-width: 640px) {
  .logo {
    position: absolute;
    margin: auto;
    top: 150px;
    left: 0;
    right: 0;
    width: 320px;
    
    &__image {
      width: 100%;
      height: auto;
    }
  }
}
@media(max-width: 480px) {
  .logo {
    width: 240px;
  }
}
.main-navigation {
  @media(max-width: 640px) {
    margin-bottom: 500px;
  }
  @media(max-width: 480px) {
    margin-bottom: 400px;
  }
  margin-top: 20px;
  margin-bottom: 280px;
  float: right;
  min-width: 180px;
  font-size: 0;
  &__link {
    display: inline-block;
    margin-right: 30px;
    font-size: 14px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    &:hover {
      color: rgba(255, 255, 255, 0.7);
    }
  }
  &__menu {
    top: -4px;
    position: relative;
    padding: 10px 0;
    display: inline-block;
    vertical-align: bottom;
    width: 20px;
    cursor: pointer;
    &:hover .sandwich, &:hover .sandwich:before, &:hover .sandwich:after {
      background-color: rgba(255, 255, 255, 0.7);
    }
    & .sandwich {
      width: 100%;
      height: 2px;
      background-color: #fff;
      &:before {
        position: absolute;
        top: 5px;
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: #fff;
      }
      &:after {
        position: absolute;
        bottom: 5px;
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: #fff;
      }
    }
  }
}
.promo {
  text-align: center;
  line-height: 30px;
  color: #fff;
  &__title {
    margin: 0 auto;
    display: block;
    min-width: 200px;
  }
  &__title--smoll {
    font-family: "Times New Roman", serif;
    margin-bottom: 20px;
    font-size: 36px;
    line-height: 36px;
    font-weight: bold;
    font-style: italic;
    color: rgba(255, 255, 255, 0.7);
    @media(max-width: 640px) {
      margin-bottom: 10px;
      font-size: 32px;
    }
    @media(max-width: 480px) {
      font-size: 28px;
      line-height: 28px;
    }
  }
  &__title--big {
    margin-bottom: 40px;
    font-size: 100px;
    line-height: 80px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    color: #fff;
    
    @media(max-width: 640px) {
      font-size: 80px;
    }
    @media(max-width: 480px) {
      font-size: 70px;
      line-height: 70px;
      letter-spacing: normal;
    }
  }
  &__btn {
    display: inline-block;
    margin-bottom: 35px;
    padding: 15px 70px;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border: 3px solid #fff;
    border-radius: 2%;
    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
  }
  &__text {
    margin: 0;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    & a {
      font-weight: bold;
      color: #fff;
      &:hover {
      color: rgba(255, 255, 255, 0.7);
    }
    }
  }
}
.features{
  margin-top: 100px;
  text-align: center;
  font-size: 0;
}
.feature {
  margin-bottom: 60px;
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 300px;
  text-align: center;
  font-size: 16px;
  &__img {
    position: relative;
    margin: 0 auto;
    margin-bottom: 20px;
    display: block;
    width: 100px;
    height: 100px;
    border: 2px solid #000;
    border-radius: 50%;
    &--burger:before,&--money:before, &--cook:before {
      position: absolute;
      content: "";
      left: 20px;
      bottom: 20px;
      width: 60px;
      height: 60px;
      background-image: url(../pic/spritesheet.png);
      background-repeat: no-repeat;
      background-size: 252px 119px;
    }
    &--burger:before {
      .stitches-sprite(-5px, -54px, 60px, 60px);
    }
    &--money:before {
      .stitches-sprite(-145px, -54px, 60px, 45px);
    }
    &--cook:before {
      .stitches-sprite(-75px, -54px, 60px, 60px);
    }
    @media (min-resolution: 1.5dppx) {
      &--burger:before {
        background-image: url(../pic/spritesheet@2x.png);
      }
      &--money:before {
        background-image: url(../pic/spritesheet@2x.png);
      }
      &--cook:before {
        background-image: url(../pic/spritesheet@2x.png);
      }
    }
  }
  
  &__title {
    position: relative;
    padding-bottom: 10px;
    margin-top: 0;
    margin-bottom: 15px;
    display: inline-block;
    vertical-align: baseline;
    font-size: 18px;
    text-transform: uppercase;
    &:before {
      position: absolute;
      left: 20%;
      right: 20%;
      bottom: 0;
      content: "";
      display: inline-block;
      width: 60%;
      height: 1px;
      background-color: #f57365;
    }
  }
  &__text {
    margin-top: 0;
    padding: 0 20px;
    font-weight: 300;
    line-height: 24px;
  }
}


.phone-app {
  position: relative;
  background-color: #f7f7f7;
  &__bg {
    min-height: 885px;
    background-image: url(../pic/phone-content.jpg), url(../pic/phone.png);
    background-repeat: no-repeat, no-repeat;
    background-position: 68px bottom, left bottom;
    background-size: 442px 616px, 548px 775px;
    
    @media(max-width: 980px) {
      background-position: 68px 700px, left 540px;
    }
    @media(max-width: 767px) {
      min-height: 500px;
      background-image: none;
    }
    @media (min-resolution: 1.5dppx) {
      background-image: url(../pic/phone-content@2x.jpg), url(../pic/phone@2x.png);
      @media(max-width: 767px) {
        background-image: none;
      }
    }
  }
  
  &__description {
    margin-top: 170px;
    float: right;
    width: 40%;
    
    @media(max-width: 980px) {
      padding-top: 100px;
      padding-bottom: 80px;
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
      float: none;
      width: 75%;
    }
    @media(max-width: 767px) {
      width: 80%;
      text-align: center;
    }
  }
  &__title {
    position: relative;
    padding-bottom: 10px;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: uppercase;
    &:before {
      position: absolute;
      left: 0;
      bottom: 0;
      content: "";
      display: inline-block;
      width: 90px;
      height: 1px;
      background-color: #f57365;
      
      @media(max-width: 767px) {
        left: 40%;
        right: 40%;
        width: 20%;
      }
    }
  }
  &__text {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
  }
  &__btn {
    height: 39px;
    margin-right: 10px;
    margin-bottom: 20px;
    display: inline-block;
    text-decoration: none;
    font-size: 0;
    background-size: 252px 119px;
    &--apple {
      width: 112px;
      background-image: url(../pic/spritesheet.png);
      .stitches-sprite(-5px, -5px, 112px, 39px);
    }
    &--google {
      width: 120px;
      background-image: url(../pic/spritesheet.png);
      .stitches-sprite(-127px, -5px, 120px, 39px);
    }
    @media (min-resolution: 1.5dppx) {
    &--apple {
      background-image: url(../pic/spritesheet@2x.png);
    }
    &--google {
      background-image: url(../pic/spritesheet@2x.png);
    }
  }
  }
}

.feedback {
  padding-top: 80px;
  padding-bottom: 80px;
  min-height: 300px;
  background: #4a3949 url(../pic/bg-feedback.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
//  &__slide {
//  
//  }
  &__image {
    margin: 0 auto 20px;
    display: block;
    width: 114px;
    height: 114px;
  }
  &__text, &__userName {
    text-align: center;
    display: block;
    margin: 0 auto;
    line-height: 36px;
    font-weight: 300;
    color:  rgba(255, 255, 255, 0.5);
  }
  &__text {
    margin-bottom: 10px;
    font-size: 30px;
  }
  &__userName {
    margin-bottom: 30px;
    font-size: 18px;
  }
}
.switch {
  display: block;
  text-align: center;
  font-size: 0;
  
  &__input {
    display: none;
  }
  &__input--1:checked ~ label[for="btn-1"], &__input--2:checked ~ label[for="btn-2"], &__input--3:checked ~ label[for="btn-3"] {
    background: #fff;
  }

  &__label {
    margin: 0 5px;
    display: inline-block;
    vertical-align: text-top;
    font-size: 16px;
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    cursor: pointer;
    &:hover {
      background: rgba(255, 255, 255, 0.7);
    }
  }
}

// cuisines

.cuisines {
  padding-top: 100px;
  min-height: 600px;
  text-align: center;
  font-size: 0;
  &__title {
    margin: 0;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
    vertical-align: baseline;
    padding-bottom: 10px;
    font-size: 18px;
    text-transform: uppercase;
    
    &:before {
      position: absolute;
      left: 30%;
      right: 30%;
      bottom: 0;
      content: "";
      display: inline-block;
      width: 40%;
      height: 1px;
      background-color: #f57365;
    }
  }
  &__container {
    @media(min-width: 1201px) {
      max-width: 1600px;
    }
  }
}
.cuisine {
  
  width: 300px;
  height: 210px;
  position: relative;
  display: inline-block;
  vertical-align: top;
  overflow:hidden;
  
  &:hover .cuisine__image {
    transition: all 0.2s ease-out;
    transform: scale(1.1);
  }
  &__text {
    z-index: 100;
    padding-top: 70px;
    position: absolute;
    display: block;
    width: 100%;
  }
  &__recipes {
    margin-bottom: 10px;
    display: block;
    font-size: 16px;
    line-height: 18px;
    font-family: "Times New Roman", serif;
    font-style: italic;
    font-weight: 700;
    color: #fff;
  }
  &__title {
    margin: 0;
    
    display: block;
    font-size: 36px;
    line-height: 40px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
  }
  &__image {
    width: 300px;
    height: 210px;
    transform: scale(1);
    transition: all 0.2s ease-out;
  }
}

.about {
  padding-top: 60px;
  padding-bottom: 30px;
  font-size: 0;
  text-align: center;
  &__block {
    margin-bottom: 30px;
    display: inline-block;
    vertical-align: top;
    width: 220px;
    font-size: 16px;
  }
  &__number {
    margin-bottom: 10px;
    display: block;
    font-size: 36px;
    line-height: 36px;
  }
  &__text {
    margin: 0;
    font-size: 16px;
    line-height: 18px;
    font-weight: 300;
  }
}

.page-footer {
  padding-top: 40px;
  padding-bottom: 40px;
  min-height: 15px;
  background-color: #f7f7f7;
  border-top: 1px solid #b1b1b1;
  
  &__copyright, &__author {
    display: block;
    min-width: 50px;
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
    color: #b8b8b8;
  }
  &__copyright {
    float: left;
    min-width: 50px;
  }
  &__author {
    margin: 0;
    float: right;
    text-transform: uppercase;
    letter-spacing: 1.2px;
  }
  @media (max-width: 640px) {
    &__copyright, &__author {
      margin-bottom: 10px;
      float: none;
      width: 100%;
      text-align: center;
    }
  }
  & a {
    padding-left: 20px;
    font-weight: 400;
    color: #000;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}






